<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //Arrays in JS
    let arr=[1,2,3,4,5];
    console.log(arr);
    let heros= ["thor","spiderman","ironman"];
    console.log(heros);
    console.log("array length is",heros.length);
    console.log("Type of array is",typeof heros);
    console.log(heros.indexOf("spiderman"));
    console.log(heros.indexOf("thor"));
    console.log(heros[2],"is at index 2");
    console.log(heros[100]); //undefined

    arr[0]="hulk";
    console.log("New array is", arr);
</script>
</html>